<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Unit\Drone.cs">
    <Files>
      <File FileName="Assets\HUD\HUD.cs" Line="121" Column="29" />
      <File FileName="Assets\WorldObject\DronePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="20" Column="34" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\UserInput.cs" Line="84" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="c:\lsm\MyGitHub\RenoTahoe\Assets\WorldObject\Unit\Helicopter.cs" Line="1" Column="1" />
      <File FileName="c:\lsm\MyGitHub\RenoTahoe\Assets\WorldObject\Unit\Vehicle.cs" Line="1" Column="1" />
      <File FileName="c:\lsm\MyGitHub\RenoTahoe\Assets\HUD\ExitDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="39" Column="3" />
      <File FileName="Assets\CarNavMeshAI.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="RTS" expanded="True" />
            <Node name="WorldObject" expanded="True">
              <Node name="Unit" expanded="True">
                <Node name="Drone.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>