<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Unit\Drone.cs">
    <Files>
      <File FileName="Assets\RTS\ConfigManager.cs" Line="30" Column="23" />
      <File FileName="Assets\RTS\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\UserInput.cs" Line="155" Column="22" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="140" Column="1" />
      <File FileName="Assets\WorldObject\Unit\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\OutlineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraPIP.cs" Line="1" Column="1" />
      <File FileName="Assets\CarNavMeshAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_DownloadedResources\MAPNAV\Scripts\MapNav.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_DownloadedResources" expanded="True">
              <Node name="MAPNAV" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="RTS" expanded="True" />
            <Node name="WorldObject" expanded="True">
              <Node name="Unit" expanded="True">
                <Node name="Drone.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\Scripts\Camera\CameraPIP.cs" line="72" />
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\WorldObject\Unit\Drone.cs" line="140" />
      <Breakpoint file="E:\MyGitHub\RenoTahoe\Assets\RTS\UserInput.cs" line="154" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>