<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\WorldObject.cs">
    <Files>
      <File FileName="Assets\CarNavMeshAI.cs" Line="79" Column="2" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="37" Column="27" />
      <File FileName="Assets\MAPNAV\Scripts\MapNav.cs" Line="122" Column="1" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="83" Column="1" />
      <File FileName="Assets\WorldObject\Resource\WaterBottle.cs" Line="5" Column="2" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="70" Column="6" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>