<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Unit\Drone.cs">
    <Files>
      <File FileName="Assets\RTS\HUD.cs" Line="340" Column="5" />
      <File FileName="Assets\RTS\UserInput.cs" Line="12" Column="2" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="109" Column="5" />
      <File FileName="Assets\Scripts\Camera\MinimapManagement.cs" Line="25" Column="3" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="19" Column="21" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraPIP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ChangePOV.cs" Line="29" Column="36" />
      <File FileName="Assets\RTS\Player.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMain.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="20" Column="17" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="6" Column="15" />
      <File FileName="Assets\RTS\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone\DroneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>