<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\MapItem.cs">
    <Files>
      <File FileName="Assets\RTS\UserInput.cs" Line="158" Column="2" />
      <File FileName="Assets\RTS\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\NPC.cs" Line="36" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Vehicle.cs" Line="31" Column="2" />
      <File FileName="Assets\OutlineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraPIP.cs" Line="29" Column="33" />
      <File FileName="Assets\CarNavMeshAI.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="75" Column="39" />
      <File FileName="Assets\RTS\HUD.cs" Line="348" Column="40" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="78" Column="25" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="123" Column="19" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="73" Column="65" />
      <File FileName="Assets\_DownloadedResources\MAPNAV\Scripts\MapNav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMain.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Camera\MinimapManagement.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="RTS" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Camera" expanded="True" />
            </Node>
            <Node name="WorldObject" expanded="True">
              <Node name="Unit" expanded="True" />
              <Node name="MapItem.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>