<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\WorldObject.cs">
    <Files>
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="62" Column="20" />
      <File FileName="Assets\RTS\UserInput.cs" Line="40" Column="13" />
      <File FileName="Assets\RTS\Player.cs" Line="44" Column="9" />
      <File FileName="Assets\RTS\HUD.cs" Line="40" Column="12" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="27" Column="60" />
      <File FileName="Assets\WorldObject\Unit\Vehicle.cs" Line="2" Column="15" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="98" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>