<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\HUD.cs">
    <Files>
      <File FileName="Assets\RTS\UserInput.cs" Line="100" Column="4" />
      <File FileName="Assets\RTS\Player.cs" Line="14" Column="16" />
      <File FileName="Assets\WorldObject\Unit\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\OutlineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraPIP.cs" Line="27" Column="35" />
      <File FileName="Assets\CarNavMeshAI.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="75" Column="39" />
      <File FileName="Assets\RTS\HUD.cs" Line="348" Column="40" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="32" Column="53" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="154" Column="1" />
      <File FileName="Assets\RTS\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="105" Column="2" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="37" Column="55" />
      <File FileName="Assets\_DownloadedResources\MAPNAV\Scripts\MapNav.cs" Line="119" Column="27" />
      <File FileName="Assets\Scripts\Camera\CameraMain.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Camera\MinimapManagement.cs" Line="44" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_DownloadedResources" expanded="True">
              <Node name="MAPNAV" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="RTS" expanded="True">
              <Node name="HUD.cs" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Camera" expanded="True" />
            </Node>
            <Node name="WorldObject" expanded="True">
              <Node name="Unit" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>