<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\MapItem.cs">
    <Files>
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="45" Column="1" />
      <File FileName="Assets\RTS\UserInput.cs" Line="73" Column="38" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="23" Column="32" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="14" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="RTS" expanded="True" />
            <Node name="WorldObject" expanded="True">
              <Node name="MapItem.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>