<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\UserInput.cs">
    <Files>
      <File FileName="Assets\RTS\HUD.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\Camera\MinimapManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\MapItem.cs" Line="11" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="231" Column="18" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="51" Column="29" />
      <File FileName="Assets\RTS\UserInput.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>