<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUD\LocadingScreenSplash.cs">
    <Files>
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="265" Column="1" />
      <File FileName="Assets\RTS\Config\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Config\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD\SceneFadeInOut.cs" Line="13" Column="77" />
      <File FileName="Assets\HUD\LocadingScreenSplash.cs" Line="40" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\RTS\ConfigManager.cs" line="43" />
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\RTS\ConfigManager.cs" line="41" />
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\RTS\ConfigManager.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>