<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraPIP.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="31" Column="78" />
      <File FileName="Assets\CarNavMeshAI.cs" Line="1" Column="1" />
      <File FileName="Assets\MAPNAV\Scripts\MapNav.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="76" Column="53" />
      <File FileName="Assets\WorldObject\Resource\WaterBottle.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="137" Column="24" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="57" Column="2" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\NPC.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraPIP.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Camera\MinimapManagement.cs" Line="24" Column="38" />
      <File FileName="Assets\RTS\UserInput.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\Camera\ChangePOV.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Vehicle.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\Camera\CameraMain.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\Scripts\Camera\CameraPIP.cs" line="36" />
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\Scripts\Camera\CameraPIP.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>