<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Building\StationCharger.cs">
    <Files>
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="438" Column="6" />
      <File FileName="Assets\RTS\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_DownloadedResources\MAPNAV\Scripts\MapNav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\MinimapManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraExtention.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\StationManager.cs" Line="29" Column="15" />
      <File FileName="Assets\WorldObject\Building\StationCharger.cs" Line="19" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_DownloadedResources" expanded="True">
              <Node name="MAPNAV" expanded="True" />
            </Node>
            <Node name="RTS" expanded="True" />
            <Node name="WorldObject" expanded="True">
              <Node name="Building" expanded="True">
                <Node name="StationCharger.cs" selected="True" />
              </Node>
              <Node name="Unit" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\RTS\StationManager.cs" line="26" />
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\WorldObject\Unit\Drone.cs" line="435" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>