<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\HUD.cs">
    <Files>
      <File FileName="Assets\RTS\UserInput.cs" Line="122" Column="24" />
      <File FileName="Assets\WorldObject\Unit\MapItem.cs" Line="52" Column="65" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="9" Column="33" />
      <File FileName="Assets\RTS\HUD.cs" Line="243" Column="1" />
      <File FileName="Assets\Scripts\Camera\MinimapManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="59" Column="27" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraPIP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ChangePOV.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMain.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\NPC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>