<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drone\DroneSelection.cs">
    <Files>
      <File FileName="Assets\RTS\HUD.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\Camera\MinimapManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\MapItem.cs" Line="11" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="221" Column="3" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="51" Column="29" />
      <File FileName="Assets\RTS\UserInput.cs" Line="89" Column="3" />
      <File FileName="Assets\RTS\Player.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Drone\DroneController.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\Drone\DroneSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>