<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Unit\Drone.cs">
    <Files>
      <File FileName="Assets\HUD\DrawLine.cs" Line="27" Column="10" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="311" Column="1" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="55" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>