<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\Config\ConfigManager.cs">
    <Files>
      <File FileName="Assets\RTS\Config\Settings.cs" Line="47" Column="42" />
      <File FileName="Assets\RTS\Config\ConfigManager.cs" Line="17" Column="1" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="32" Column="1" />
      <File FileName="Assets\RTS\Player.cs" Line="29" Column="1" />
      <File FileName="Assets\HUD\HUD.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\RTS\ConfigManager.cs" line="43" />
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\RTS\ConfigManager.cs" line="41" />
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\RTS\ConfigManager.cs" line="48" />
      <Breakpoint file="C:\lsm\MyGitHub\RenoTahoe\Assets\RTS\Config\ConfigManager.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>