<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\UserInput.cs">
    <Files>
      <File FileName="..\RTS-Tutorial\Assets\RTS\HUD.cs" Line="10" Column="42" />
      <File FileName="..\RTS-Tutorial\Assets\Script\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraManagement.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Drone\DroneSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ChangePOV.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Drone\GlowRotator.cs" Line="1" Column="1" />
      <File FileName="..\RTS-Tutorial\Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="..\RTS-Tutorial\Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="..\RTS-Tutorial\Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="..\RTS-Tutorial\Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="..\RTS-Tutorial\Assets\WorldObject\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="..\RTS-Tutorial\Assets\RTS\WorkManager.cs.cs" Line="1" Column="1" />
      <File FileName="..\RTS-Tutorial\Assets\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="29" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="35" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="8" Column="1" />
      <File FileName="Assets\RTS\HUD.cs" Line="10" Column="41" />
      <File FileName="Assets\RTS\UserInput.cs" Line="58" Column="18" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="10" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>