<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\WorldObject.cs">
    <Files>
      <File FileName="Assets\RTS\HUD.cs" Line="359" Column="15" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="112" Column="38" />
      <File FileName="Assets\RTS\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\UserInput.cs" Line="38" Column="46" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\MapItem.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Player.cs" Line="26" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="59" Column="12" />
      <File FileName="Assets\WorldObject\Unit\NPC.cs" Line="20" Column="3" />
      <File FileName="Assets\WorldObject\Unit\Vehicle.cs" Line="10" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_DownloadedResources" expanded="True">
              <Node name="MAPNAV" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="RTS" expanded="True" />
            <Node name="WorldObject" expanded="True">
              <Node name="Resource" expanded="True" />
              <Node name="Unit" expanded="True" />
              <Node name="WorldObject.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>