<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\UserInput.cs">
    <Files>
      <File FileName="Assets\WorldObject\Unit\MapItem.cs" Line="21" Column="35" />
      <File FileName="Assets\WorldObject\Unit\Drone.cs" Line="151" Column="1" />
      <File FileName="Assets\RTS\HUD.cs" Line="195" Column="2" />
      <File FileName="Assets\Scripts\Camera\MinimapManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\UserInput.cs" Line="18" Column="36" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraPIP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ChangePOV.cs" Line="22" Column="1" />
      <File FileName="Assets\RTS\Player.cs" Line="48" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>